body{
    margin:0;
}
#maincontainer{
height: 2000px;
position: relative ;
background-color:  rgba(12, 59, 59, 1);
}
.section1{
    height: 900px;
    width: auto;
    background-image: url("./pics1/Polish_20230313_092720244.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.cover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none; 
}
.content{
    /* border: 2px solid red; */
    width:80%;
    height:1420px;
    background-color:rgba(255,255,255,0.09);
    /* margin: auto; */
    position: absolute;
    top: 330px;
    right: 140px;  
    color: white;
}
.dvlogo{
    position: rlative;
    top: 150px;
    left:800px ;
}
.dvlogo img{
    height: 150px;
    width: 120px;
    margin: 200px -600px -330px 1150px;
}
.dvhome{
    background:fixed;
    background:white;
    color:black;
    padding: 10px 10px 10px 10px;
    margin: 20px;
    width:122px;
    text-align: center;
    position: absolute;
    top: 10px; 
    font-weight: bolder;
}
.dvnav{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    float:right;
    padding: 5px;
    /* margin: -30px 100px 6px -50px; */
    text-decoration: none;
    position: absolute;
    top: 35px; 
    left: 820px;
    font-weight: bolder;
}
.nav1{
    margin-right: 20px;
}
.nav2{
    margin-left: 30px;
}
.nav3{
    margin-left: 50px;
}
.nav4{
    margin-left: 50px;
}
.dvnav a:hover{
    color: black;
    text-decoration: none! important;
}

.dvpara1 p{
    
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin: 200px 30px -5px 120px;
    font-size: 50px;
    max-width: 25ch;
}
.rank{
    position: absolute;
    top: 600px;
    left: 300px;
}
.opinion{
    font-size: 40px;
    max-width: 40ch;
    position: absolute;
    top: 920px;
    left: 110px;
}
.feedback{
    display: grid;
    gap: 2;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: auto; */
    grid-template-areas: 'one'
    'two'
    'three';
    position: absolute;
    bottom: 100px;
    margin-left: 140px;
    color: white;
}
.feedback a{
    text-decoration: none;
    color: white;
}
.feedback input  {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    margin: 20px;
    } 
    .feedback .message{
        height: 60px;
    } 
    .feedback .span{
        width: 80px;
        height: 68px;
        border-radius: 10px;
        background-color: black;
        color: white; 
        margin-left: 30px;
    }
    .robs{
        position: absolute;
        bottom: -280px;
        margin-left: 120px;
        margin-bottom: 40px; 
        font-size: 25px;
        color: white;
    }
    .right{
        height: 20px;
 }
 @media only screen and (max-width) {
    
 }
   
